

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7 Graphviz &mdash; coding-learning  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8 Using Conda Environment" href="using-conda-environment.html" />
    <link rel="prev" title="6 Git" href="git.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> coding-learning
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cpp.html">1 CPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">2 Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="doxygen.html">3 Doxygen</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu-tips.html">4 Ubuntu Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="general-tips.html">5 General Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">6 Git</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7 Graphviz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dot-language">7.1 DOT Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python">7.2 Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-graphviz-on-windows">7.2.1 Using Graphviz on Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-flowchart-by-python-script">7.2.2 Creating Flowchart by Python Script</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using-conda-environment.html">8 Using Conda Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation-by-sphinx.html">9 Documentation by Sphinx</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">coding-learning</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>7 Graphviz</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/graphviz.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="graphviz">
<h1>7 Graphviz<a class="headerlink" href="#graphviz" title="Permalink to this headline">¶</a></h1>
<img alt="https://img.shields.io/badge/python-3.6-blue.svg" src="https://img.shields.io/badge/python-3.6-blue.svg" /><p>The graphviz is a powerful tool to plot diagrams from source code.
You can use different engines to generate diagrams as pics or pdf in
graphviz.</p>
<p>The installation is simple and strightforward:
go to <a class="reference external" href="https://graphviz.gitlab.io/download/">download</a>, find your
OS and do as they said.</p>
<div class="section" id="dot-language">
<h2>7.1 DOT Language<a class="headerlink" href="#dot-language" title="Permalink to this headline">¶</a></h2>
<p>DOT language is simple.
You could go <a class="reference external" href="http://melp.nl/2013/08/flow-charts-in-code-enter-graphviz-and-the-dot-language/">help-doc</a> to find a
easy-handy example to plot flowchart.</p>
<p>As is written in the example, you can use any editor to write down
the code, and generate the format you want by command in terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dot</span> <span class="o">-</span><span class="n">Tpng</span> <span class="o">-</span><span class="n">o</span> <span class="n">example</span><span class="o">.</span><span class="n">png</span> <span class="n">example</span><span class="o">.</span><span class="n">gv</span>
</pre></div>
</div>
</div>
<div class="section" id="python">
<h2>7.2 Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>You can also use python to generate dot file.
See <a class="reference external" href="https://pypi.org/project/graphviz/">pypi graphviz</a> for more help.</p>
<div class="section" id="using-graphviz-on-windows">
<h3>7.2.1 Using Graphviz on Windows<a class="headerlink" href="#using-graphviz-on-windows" title="Permalink to this headline">¶</a></h3>
<p>This is a special note for using Graphviz on Windows.
For me, using graphviz on Ubuntu is relatively easy since all I did was
to install graphviz package inside the conda env.
It becomes a little bit different while I am using Win 10 for this repo.
So here are some tips for myself in case I need to do this again.</p>
<ol class="arabic simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">python-graphviz</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">graphviz</span></code></p></li>
<li><p>“Control Panel” -&gt; “System and Security” -&gt; “System” -&gt;
“Advanced System Setting” -&gt; “Environment Variables” -&gt;
Edit “Path” under “System variables” -&gt; add new path
“C:Usersthe_path_to_Anaconda3envsmy_envLibrarybin
graphviz”</p></li>
</ol>
<p>After adding path up, please re-open terminals. This is very important.</p>
</div>
<div class="section" id="creating-flowchart-by-python-script">
<h3>7.2.2 Creating Flowchart by Python Script<a class="headerlink" href="#creating-flowchart-by-python-script" title="Permalink to this headline">¶</a></h3>
<p>One could write a simple example in python as follow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">graphviz</span> <span class="k">import</span> <span class="n">Digraph</span>
<span class="n">dot</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">(</span><span class="s1">&#39;graphviz_example_2&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;graphviz_example_2&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;A Simple Example</span><span class="se">\n</span><span class="s1">by Chao&#39;</span><span class="p">,</span> <span class="n">splines</span><span class="o">=</span><span class="s1">&#39;ortho&#39;</span><span class="p">)</span>

<span class="c1"># oval shape for start and end</span>
<span class="n">dot</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s1">&#39;oval&#39;</span><span class="p">)</span>
<span class="c1"># first argument is label, second argument is text on the node</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="s1">&#39;New Adventure&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;end&#39;</span><span class="p">,</span> <span class="s1">&#39;The End&#39;</span><span class="p">)</span>

<span class="c1"># solid box for action</span>
<span class="n">dot</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s1">&#39;box&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;mug&#39;</span><span class="p">,</span> <span class="s1">&#39;A mug is placed</span><span class="se">\n</span><span class="s1">in front of you.&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;iced coffee&#39;</span><span class="p">,</span> <span class="s1">&#39;Iced Coffee&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;hot coffee&#39;</span><span class="p">,</span> <span class="s1">&#39;Hot Coffee&#39;</span><span class="p">)</span>

<span class="c1"># dotted box for thoughts or other stuff</span>
<span class="n">dot</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s1">&#39;box&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;dotted&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;nice choice&#39;</span><span class="p">,</span> <span class="s1">&#39;Nice choice&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;good taste&#39;</span><span class="p">,</span> <span class="s1">&#39;Good taste&#39;</span><span class="p">)</span>

<span class="c1"># diamond shape for decisions</span>
<span class="n">dot</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s1">&#39;diamond&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;inside&#39;</span><span class="p">,</span> <span class="s1">&#39;What do you want to drink?&#39;</span><span class="p">)</span>

<span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="s1">&#39;mug&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;mug&#39;</span><span class="p">,</span> <span class="s1">&#39;inside&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;inside&#39;</span><span class="p">,</span> <span class="s1">&#39;iced coffee&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;inside&#39;</span><span class="p">,</span> <span class="s1">&#39;hot coffee&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;iced coffee&#39;</span><span class="p">,</span> <span class="s1">&#39;nice choice&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;hot coffee&#39;</span><span class="p">,</span> <span class="s1">&#39;good taste&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;nice choice&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;good taste&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">)</span>

<span class="n">dot</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
<p>Once the script is created, one could simply run:
<code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">your_flowchart.py</span></code>, then the pdf file will be generated.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="using-conda-environment.html" class="btn btn-neutral float-right" title="8 Using Conda Environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="git.html" class="btn btn-neutral float-left" title="6 Git" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Zichao Hou

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>