

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8 Using Conda Environment &mdash; coding-learning  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9 Documentation by Sphinx" href="documentation-by-sphinx.html" />
    <link rel="prev" title="7 Graphviz" href="graphviz.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> coding-learning
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cpp.html">1 CPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">2 Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="doxygen.html">3 Doxygen</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu-tips.html">4 Ubuntu Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="general-tips.html">5 General Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">6 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphviz.html">7 Graphviz</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8 Using Conda Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-create-a-conda-env">8.0 How to create a conda env</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-activate-conda">8.1 How to activate conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-activate-conda-environment">8.2 How to activate conda environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-create-the-same-environment">8.3 How to create the same environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-exit-current-environment">8.4 How to exit current environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-export-the-conda-environment-to-yml-file">8.5 How to export the conda environment to yml file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-see-the-conda-environment-list">8.6 How to see the conda environment list</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation-by-sphinx.html">9 Documentation by Sphinx</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">coding-learning</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>8 Using Conda Environment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/using-conda-environment.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-conda-environment">
<h1>8 Using Conda Environment<a class="headerlink" href="#using-conda-environment" title="Permalink to this headline">¶</a></h1>
<p>Note: this page is moved from my <strong>ml-101</strong> repo directly.</p>
<p>This doc is for Ubuntu/Linux only, for now.</p>
<p>One could install conda at <a class="reference external" href="https://www.anaconda.com/">anaconda.com</a>.
Once finished installation, you can edit .bashrc file in your home
directory, and comment out “source” line that added by the Anaconda
installer so that you won’t mess up anaconda python and OS python.
See below section to check how to activate conda.</p>
<p>Similar with python virtual environment, conda has its own
environment.
The detailed documentation could be found <a class="reference external" href="https://conda.io/docs/user-guide/tasks/manage-environments.html">conda.io</a>.</p>
<p>For this project, I created an environment called <strong>coding-learning-env</strong>.
You can create the same environment by using the “conda-env.yml” file.</p>
<div class="section" id="how-to-create-a-conda-env">
<h2>8.0 How to create a conda env<a class="headerlink" href="#how-to-create-a-conda-env" title="Permalink to this headline">¶</a></h2>
<p>The first thing first to learn is to create a conda environment.
Creating a conda env is as easy as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">my</span><span class="o">-</span><span class="n">conda</span><span class="o">-</span><span class="n">env</span>
</pre></div>
</div>
<p>where the “my-conda-env” is the name of your environment.
You can also specify the version of python you choose to use in that
environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">my</span><span class="o">-</span><span class="n">conda</span><span class="o">-</span><span class="n">env</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.6</span>
</pre></div>
</div>
<p>In this case, we create the env by following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">coding</span><span class="o">-</span><span class="n">learning</span><span class="o">-</span><span class="n">env</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.6</span>
</pre></div>
</div>
</div>
<div class="section" id="how-to-activate-conda">
<h2>8.1 How to activate conda<a class="headerlink" href="#how-to-activate-conda" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Use command in terminal as follow:
<code class="code docutils literal notranslate"><span class="pre">source</span> <span class="pre">anaconda3/bin/activate</span></code></p>
<p>Please notice that you do not need to activate conda if the activation is
already writen in your .bashrc file.</p>
</li>
</ol>
</div>
<div class="section" id="how-to-activate-conda-environment">
<h2>8.2 How to activate conda environment<a class="headerlink" href="#how-to-activate-conda-environment" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Activate conda</p></li>
<li><p>Use command in terminal as follow:
<code class="code docutils literal notranslate"><span class="pre">source</span> <span class="pre">activate</span> <span class="pre">coding-learning-env</span></code></p></li>
</ol>
</div>
<div class="section" id="how-to-create-the-same-environment">
<h2>8.3 How to create the same environment<a class="headerlink" href="#how-to-create-the-same-environment" title="Permalink to this headline">¶</a></h2>
<p>When there is a yml file existed in the repo, and you want to create the
same environment with same pacakges, you can follow steps below:</p>
<ol class="arabic simple">
<li><p>Activate conda</p></li>
<li><p>Git clone the repo to local, then cd to that repo directory.</p></li>
<li><p>Use command in terminal as follow:
<code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">-f</span> <span class="pre">conda-env.yml</span></code></p></li>
</ol>
</div>
<div class="section" id="how-to-exit-current-environment">
<h2>8.4 How to exit current environment<a class="headerlink" href="#how-to-exit-current-environment" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Use command in terminal as follow: <code class="code docutils literal notranslate"><span class="pre">source</span> <span class="pre">deactivate</span></code></p>
<p>Plus, this works for both leaving conda and conda environment.</p>
</li>
</ol>
</div>
<div class="section" id="how-to-export-the-conda-environment-to-yml-file">
<h2>8.5 How to export the conda environment to yml file<a class="headerlink" href="#how-to-export-the-conda-environment-to-yml-file" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Activate the conda environment you want to export first.</p></li>
<li><p>Use command in terminal as follow:
<code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">export</span> <span class="pre">&gt;</span> <span class="pre">nameEnvironment.yml</span></code>,
where nameEnvironment is the yml file name.</p>
<p>In this project case, we use <code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">export</span> <span class="pre">&gt;</span> <span class="pre">conda-env.yml</span></code></p>
<p>Plus, this is how you can update the conda environment.</p>
</li>
<li><p>To obtain no-builds list, one could use
<code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">export</span> <span class="pre">--no-builds</span> <span class="pre">&gt;</span> <span class="pre">conda-no-builds-env.yml</span></code></p>
<p>The no-builds list is for cross-platform.</p>
</li>
</ol>
</div>
<div class="section" id="how-to-see-the-conda-environment-list">
<h2>8.6 How to see the conda environment list<a class="headerlink" href="#how-to-see-the-conda-environment-list" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Activate conda</p></li>
<li><p>Use command in terminal as follow: <code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">list</span></code></p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="documentation-by-sphinx.html" class="btn btn-neutral float-right" title="9 Documentation by Sphinx" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="graphviz.html" class="btn btn-neutral float-left" title="7 Graphviz" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Zichao Hou

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>